<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tran_set_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:onClick="loadTranSetBtn"
        android:text="tranSetName"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tran_set_worth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/rename_tran_set_btn"
        app:layout_constraintRight_toLeftOf="@+id/delete_tran_set_btn"
        app:layout_constraintTop_toBottomOf="@+id/tran_set_from_date"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/rename_tran_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/ic_edit_24dp"
        android:onClick="renameTranSetBtn"
        android:text="RENAME"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_tran_set_btn" />

    <ImageButton
        android:id="@+id/delete_tran_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:onClick="deleteTranSetBtn"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/ic_delete_24dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rename_tran_set_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/load_tran_set_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/load_tran_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_open_in_new_24dp"
        android:onClick="loadTranSetBtn"
        android:text="   LOAD   "
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tran_set_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tran_set_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="xx/xx/xxxx"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/load_tran_set_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tran_set_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="xx/xx/xxxx"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        app:layout_constraintRight_toLeftOf="@+id/delete_tran_set_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tran_set_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="xx,xxx"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rename_tran_set_btn"
        app:layout_constraintLeft_toRightOf="@+id/rename_tran_set_btn"
        app:layout_constraintRight_toLeftOf="@+id/delete_tran_set_btn" />
</android.support.constraint.ConstraintLayout>